<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <description>This component will show a list of injuries related to a particular lien</description>
</AuraDefinitionBundle>
